# proto-schema-generator

./: README.md  pom.xml  run-proto-schema-generator.sh
src/main/java/com/example/: ProtoSchemaGenerator.java
